<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textStyle="bold"
        android:src="@drawable/logounh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/logounh"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/PremierTrait"
        android:background="#11152B"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/logounh"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texte"
        android:text="Cours  de Langage de Programmation Mobile 2"
        app:layout_constraintTop_toBottomOf="@id/PremierTrait"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/DeuxiemeTrait"
        android:layout_marginTop="20dp"
        android:background="#11152B"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/texte"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/matricule"
        android:text="No Matricule: SI/20242001 "
        app:layout_constraintTop_toBottomOf="@id/DeuxiemeTrait"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nom"
        android:text="Nom: KINYANTA WA KINYANTA MARIA"
        app:layout_constraintTop_toBottomOf="@id/matricule"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promotion"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Promotion: Master 1"
        app:layout_constraintTop_toBottomOf="@id/nom"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filiere"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Filière:Génie Logiciel"
        app:layout_constraintTop_toBottomOf="@id/promotion"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobile"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Mobile:+243892077532"
        app:layout_constraintTop_toBottomOf="@id/filiere"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="E-mail: kinyantawakinyanta2@gmail.com"
        app:layout_constraintTop_toBottomOf="@id/mobile"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="616dp"
        android:text="@string/Do_round_robin"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp"
         />


</androidx.constraintlayout.widget.ConstraintLayout>
